<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>shuffling</title>
	<link rel="icon" href="favicon.ico" type="img/x-ico"/>
</head>
<style type="text/css">
    body {
    	background: #333;
    }
	#photos {
		width: 100px;
		height: 100px;
		margin: 160px auto;
		transform:rotateY(0deg);
		transform-style: preserve-3d;;
		transform:rotateX(-10deg);
	}
    #on {
    	perspective: 800px;
    }
	#photos img {
		width: 100%;
		height: 100%;
		position: absolute;
		box-shadow: 1px -1px 6px #666;
		border-radius: 4px;
   	    -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
   	    cursor:pointer;		
	}
	input {
		width: 80px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		color: white;
		background: #d43131;
	}
</style>
<body>
    <div id="on">
		<div id="photos">
			<img src="img/003.png">
			<img src="img/004.png">
			<img src="img/005.png">
			<img src="img/006.png">
			<img src="img/009.png">
			<img src="img/015.png">
			<img src="img/016.png">
		</div>
    </div>
    <input type="button" name="加速" value="加速">
    <input type="button" name="加速" value="再加速">
<script type="text/javascript">
	var photos = document.getElementById('photos');
	var img = photos.getElementsByTagName('img');
    var len = img.length; 
	var deg = Math.floor(360/len);
	var x = 0;
	var oIn = document.getElementsByTagName('input');

	for (var i = 0; i < len; i++) {
		 img[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)';
	}
	timer = setInterval(function(){
    photos.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
},60);
	oIn[0].onclick = function(){
		clearInterval(timer)
		setInterval(function(){
    photos.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 25 +"deg)";
},60);
	}


</script>
</body>
</html>